{
    "type": "module",
    "js": ["js/comments.js"],
    "css": "css/style.css",
    "html": "comments.html",
    "target": "toolstoolbar",
    "options": {
        "mviewer": {
            "comments": {
                "test": "test"
            }
        }
    }
}